<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet" />
<style type="text/css">
    body {
        display: flex !important;
        flex-direction: column !important;
        margin: 0 !important;
    }
</style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Harrah's Gulf Coast</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans" rel="stylesheet">
    <style type="text/css">
        h1,
        h2,
        h3,
            {
            font-family: Montserrat, Open Sans, Arial, sans-serif;
            font-weight: 700;
        }

        html,
        body,
        p,
        a* {
            font-family: Open Sans, Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        b {
            font-weight: 700;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        body {
            width: 100% !important;
            min-width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            background-color: #E3E0DF !important;
        }

        v\: * {
            behavior: url(#default#VML);
            display: inline-block;
        }

        .ExternalClass * {
            width: 100%;
        }

        a img {
            border: none;
        }

        a[href^=tel] {
            color: inherit;
        }

        img {
            outline: none !important;
            border: none !important;
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td {
            border-collapse: collapse !important;
        }

        div {
            padding: 0;
            margin: 0;
        }

        p {
            font-family: Open Sans, Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        h1 {
            font-family: Montserrat, Open Sans, Arial, sans-serif;
            font-weight: 700;
        }

        h2 {
            font-family: Montserrat, Open Sans, Arial, sans-serif;
            font-weight: 700;
        }

        h3 {
            font-family: Montserrat, Open Sans, Arial, sans-serif;
            font-weight: 700;
        }

        a {
            font-family: Open Sans, Helvetica, Arial, sans-serif;
        }

        a.inline-link {
            text-decoration: underline;
            color: #616467;
            font-family: Open Sans, Helvetica, Arial, sans-serif;
        }

        .inline-link {
            text-decoration: underline;
            color: #616467;
            font-family: Open Sans, Helvetica, Arial, sans-serif;
        }

        .cta_button {
            font-family: Montserrat, Open Sans, Arial, sans-serif;
            font-size: 16px;
        }

        #wrappertable {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        *[class=mobile] {
            display: none !important;
            max-height: 0px;
            font-size: 0px;
            overflow: hidden;
            mso-hide: all;
        }

        .mobile {
            display: none !important;
            max-height: 0px;
            font-size: 0px;
            overflow: hidden;
            mso-hide: all;
        }

        *[class=desktop] {
            display: block !important;
            overflow: visible !important;
            width: auto !important;
            height: auto !important;
            max-height: inherit !important;
            line-height: normal !important
        }

        .desktop {
            display: block !important;
            overflow: visible !important;
            width: auto !important;
            height: auto !important;
            max-height: inherit !important;
            line-height: normal !important
        }

        .headerText {
            font-size: 26px;
        }

        sup[class=textsup] {
            line-height: 0;
            font-size: 50%;
            vertical-align: super;
        }

        *[class=preheader] {
            display: none !important;
            max-height: 0px !important;
            font-size: 0px !important;
            overflow: hidden !important;
            mso-hide: all !important;
            width: 0 !important;
        }

        @media screen and (max-width: 500px) {
            .headerText {
                font-size: 20px;
            }

            .mobile-button-size {
                font-size: 13px !important;
            }

            *[class=mobile-button-size] {
                font-size: 13px !important;
            }

            .button {
                width: auto !important;
                margin: auto !important;
            }

            *[class=button] {
                width: auto !important;
                margin: auto !important;
            }

            .center {
                text-align: center !important;
            }

            *[class=center] {
                text-align: center !important;
            }

            .logo-resize {
                height: 50px !important;
                width: auto !important;
                margin: auto !important;
            }

            img[class=logo-resize] {
                height: 50px !important;
                width: auto !important;
                margin: auto !important;
            }

            table[class=content] {
                width: 95% !important;
                margin: auto !important;
            }

            .content {
                width: 95% !important;
                margin: auto !important;
            }

            table[class=inset] {
                width: 80% !important;
                margin: auto !important;
            }

            .inset {
                width: 80% !important;
                margin: auto !important;
            }

            .fullwidth {
                width: 100% !important;
                height: auto !important;
                display: inline-block;
            }

            *[class=fullwidth] {
                width: 100% !important;
                height: auto !important;
                display: inline-block;
            }

            td[class=arrange-top] {
                display: table-header-group !important;
                width: 100% !important;
            }

            td[class=arrange-middle] {
                display: table-row !important;
                width: 100% !important;
            }

            td[class=arrange-bottom] {
                display: table-footer-group !important;
                width: 100% !important;
            }

            .arrange-top {
                display: table-header-group !important;
                width: 100% !important;
            }

            .arrange-middle {
                display: table-row !important;
                width: 100% !important;
            }

            .arrange-bottom {
                display: table-footer-group !important;
                width: 100% !important;
            }

            .arrange-bottom {
                display: table-footer-group !important;
                width: 100% !important;
            }

            *[class=desktop] {
                display: none !important;
                max-height: 0px !important;
                font-size: 0px !important;
                overflow: hidden !important;
                mso-hide: all !important;
                width: 0 !important;
            }

            .desktop {
                display: none !important;
                max-height: 0px !important;
                font-size: 0px !important;
                overflow: hidden !important;
                mso-hide: all !important;
                width: 0 !important;
            }

            *[class=mobile] {
                display: block !important;
                overflow: visible !important;
                width: auto !important;
                height: auto !important;
                max-height: inherit !important;
                line-height: normal !important
            }

            .mobile {
                display: block !important;
                overflow: visible !important;
                width: auto !important;
                height: auto !important;
                max-height: inherit !important;
                line-height: normal !important
            }

            .move-left {
                width: 50% !important;
                float: left !important;
            }

            *[class=move-left] {
                width: 50% !important;
                float: left !important;
            }

            .move-right {
                width: 50% !important;
                float: right !important;
            }

            *[class=move-right] {
                width: 50% !important;
                float: right !important;
            }
        }

        @media screen yahoo and (max-width:500px) {

            table[class=fullwidth],
            td[class=fullwidth] {
                width: 100% !important;
                display: block;
                height: auto !important;
            }

            div {
                padding: 0;
                margin: 0 auto;
            }
        }
    </style>
    <!--[if mso]> <style>    .inline-link {   text-decoration: underline;   color: #616467;  }  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans')   a {   font-family: Open Sans,  Helvetica, Arial, sans-serif;  }   sup {font-size: 75%!important;}   p{    font-size: 14px;    font-family: Open Sans,  Helvetica, Arial, sans-serif;    font-weight: 400;   }   h1{    font-size: 26px;    font-family: Montserrat, Open Sans,  Arial, sans-serif;    font-weight: 700;   }  h2{    font-size:24px;    font-family: Montserrat, Open Sans,  Arial, sans-serif;    font-weight: 700;   }  h3{    font-size:16px;    font-family: Montserrat, Open Sans,  Arial, sans-serif;    font-weight: 700;   } </style> <![endif]-->
</head>

<body style="box-sizing:border-box; margin:0 auto; padding:0; width:100%;" bgcolor="#E3E0DF">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Unlock the Fun</div>
    <table width="100%" style="border-collapse:collapse; table-layout:fixed; margin: 0 auto;" border="0" cellspacing="0"
        cellpadding="0" id="wrappertable" bgcolor="#E3E0DF">
        <tr>
            <td style="display: none; width:0; height:0; overflow:hidden; float:none; visibility:hidden; border:none;">
                <!-- ET Tracking Code-->
                <img src="https://click.email.caesars-marketing.com/open.aspx?ffcb10-feb81d787c630679-fec41678766c027d-fe9c12727067047e75-ff9b1070-fec116787663037e-ffce15&d=60176&bmt=0"
                    width="1" height="1" alt="">
            </td>
        </tr>
        <tr>
            <td align="center">
                <!--THIS IS THE CONTENT TABLE-->
                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullwidth">
                    <!--CONFIG-->
                    <tr>
                        <td align="center" class="fullwidth desktop">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="background-color: #7FFF00; min-width: 100%; " class="slot-styling">
                                <tr>
                                    <td style="padding: 0px; " class="slot-styling camarker-inner">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                            style="min-width: 100%; " class="stylingblock-content-wrapper">
                                            <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--HEADER AREA-->
                    <tr>
                        <td align="center">
                            <!-- BANNER_Caesars_Sportbook -->
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td class="fullwidth" align="center">
                                                    <a href="https://click.email.caesars-marketing.com/?qs=4c67c7b1cbf3f856809787193b0d2ee04bda5dfeb526f4034574bb668ffe6b869bde20243695310953a5ca00493e5d5128a0b91a567aedf6"
                                                        target="_blank">
                                                        <img src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/78/3662053_T2_WF_ENT_Sportsbook_Deliverables_Email_Banner_B1_600x120.png"
                                                            alt="" class="fullwidth" style="display: block;"
                                                            width="600">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom:20px;" class="mobile"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>





                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr class="desktop">
                                    <td style="padding-bottom:20px;"></td>
                                </tr>


                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#350457"
                                            style="background-color:#350457;">
                                            <tr>
                                                <td height="10" style="line-height: 10px; height: 10px;"></td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="middle">
                                                    <a
                                                        href="https://click.email.caesars-marketing.com/?qs=4c67c7b1cbf3f856b60417523a8c9d68e13d5c95007f455be0cc2dbf2c721d1f4c0d4d06d3ec1c7abcc0c4be76bdb185c5524e7b8af8709b"><img
                                                            src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/9/Harrahs_GBI_White_4c.png"
                                                            class="logo-resize" style="display:block;" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="line-height: 10px; height: 10px;"></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!--CONTENT AREA-->
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="background-color: #E4E4E4; min-width: 100%; " class="slot-styling">
                                <tr>
                                    <td style="padding: 0px; " class="slot-styling camarker-inner">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                            style="background-color: transparent; min-width: 100%; "
                                            class="stylingblock-content-wrapper">
                                            <tr>
                                                <td style="padding: 0px; "
                                                    class="stylingblock-content-wrapper camarker-inner">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        bgcolor="#ffffff">
                                                        <tr>
                                                            <td class="fullwidth" align="center">
                                                                <a href="https://click.email.caesars-marketing.com/?qs=4c67c7b1cbf3f8566a69cdf9ef21532fef597e00725b6b8b9f0864ab60ec97e95ae8b855314365e9500111d5ab2ad0ec"
                                                                    target="_blank">
                                                                    <img src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/80/GBI_LAPTOP_CITY_600X338.jpg"
                                                                        alt="Laptop IMG, A Chance to Win More!"
                                                                        class="fullwidth" style="display: block;"
                                                                        width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                            style="min-width: 100%; " class="stylingblock-content-wrapper">
                                            <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">

                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        bgcolor="#ffffff">
                                                        <tr>
                                                            <td style="padding:10px 20px;">

                                                                <!--HEADLINE-->
                                                                <h2 style="margin: 0 0 10px 0; padding:0; border:0; font-size:24px; mso-line-height-rule: exactly; line-height:24px; font-family: Montserrat, Open Sans,  Arial, sans-serif; font-weight: Bold; color: #A5BB29;"
                                                                    align="center">

                                                                    ELECTRIC LOVE DRAWINGS


                                                                </h2>

                                                                <!--SUB HEADLINE-->
                                                                <h3 style="margin:10px 0; padding:0; border:0; font-size:16px; mso-line-height-rule: exactly; line-height:16px; font-family: Montserrat, Open Sans,  Arial, sans-serif; font-weight: Bold; color: #000000 !important;"
                                                                    align="center">

                                                                    SATURDAY, FEBRUARY 5


                                                                </h3>

                                                                <!-- BODY COPY -->
                                                                <p style="margin: 10px 0 10px 0; padding: 0; border:0; font-size: 14px; mso-line-height-rule: exactly; line-height:16px; font-family: Open Sans,  Helvetica, Arial, sans-serif; font-weight: Normal; color: #616467;"
                                                                    align="center">

                                                                    Win your share of <b>$10,000</b> in high-end
                                                                    electronic gifts and Free Slot Play!<br><br>
                                                                    Receive one additional entry for every 25 Tier
                                                                    Credits earned during the earning period. 25 winners
                                                                    will be
                                                                    drawn to win!<br><br>

                                                                    <b>THURSDAY, FEBRUARY 3</b><br><br>
                                                                    Earning Begins • 3am<br><br>
                                                                    <b>SATURDAY, FEBRUARY 5</b><br><br>
                                                                    Activation • 4pm – 8:45pm • Special Events
                                                                    Kiosks<br><br>
                                                                    Earning Ends • 8:30pm<br><br>
                                                                    Drawings • 7pm – 9pm • Special Events Alcove<br><br>

                                                                </p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="background-color: #E2E2E2; min-width: 100%; " class="slot-styling">
                                <tr>
                                    <td style="padding: 0px; " class="slot-styling camarker-inner">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                            style="background-color: transparent; min-width: 100%; "
                                            class="stylingblock-content-wrapper">
                                            <tr>
                                                <td style="padding: 0px; "
                                                    class="stylingblock-content-wrapper camarker-inner">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        bgcolor="#ffffff">
                                                        <tr>
                                                            <td class="fullwidth" align="center">
                                                                <a href="https://click.email.caesars-marketing.com/?qs=4c67c7b1cbf3f85626662abfa213157278ba473d0c6d1793bd2a182e3cdf69a75aa5c88e6b2439a4043fc636ad9c355e"
                                                                    target="_blank">
                                                                    <img src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/80/STACKED_MONEY_WHITE_600X338.jpg"
                                                                        alt="Stacked Cash Image, A Chance to Win $222 in Free Slot Play!"
                                                                        class="fullwidth" style="display: block;"
                                                                        width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                            style="min-width: 100%; " class="stylingblock-content-wrapper">
                                            <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">

                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        bgcolor="#ffffff">
                                                        <tr>
                                                            <td style="padding:10px 20px;">

                                                                <!--HEADLINE-->
                                                                <h2 style="margin: 0 0 10px 0; padding:0; border:0; font-size:24px; mso-line-height-rule: exactly; line-height:24px; font-family: Montserrat, Open Sans,  Arial, sans-serif; font-weight: Bold; color: #A5BB29;"
                                                                    align="center">

                                                                    2/22/22 DRAWINGS

                                                                </h2>

                                                                <!--SUB HEADLINE-->
                                                                <h3 style="margin:10px 0; padding:0; border:0; font-size:16px; mso-line-height-rule: exactly; line-height:16px; font-family: Montserrat, Open Sans,  Arial, sans-serif; font-weight: Bold; color: #000000 !important;"
                                                                    align="center">

                                                                    TWO’S DAY, FEBRUARY 22

                                                                </h3>

                                                                <!-- BODY COPY -->
                                                                <p style="margin: 10px 0 10px 0; padding: 0; border:0; font-size: 14px; mso-line-height-rule: exactly; line-height:16px; font-family: Open Sans,  Helvetica, Arial, sans-serif; font-weight: Normal; color: #616467;"
                                                                    align="center">

                                                                    Celebrate this fun 2’s Day with our 2/22/22
                                                                    drawings! 2 winners every 20 minutes will win $222
                                                                    in Free Slot
                                                                    Play!
                                                                    <br><br>
                                                                    Earn one additional entry for every 25 Tier Credits
                                                                    earned during the earning period.
                                                                    <br><br>
                                                                    One lucky finalist will enter a money booth filled
                                                                    with $5 bills for 22 seconds to catch as much as
                                                                    they can!
                                                                    <br><br>
                                                                    <b>TUESDAY, FEBRUARY 22 </b>
                                                                    <br><br>
                                                                    Earning Period | 3:00am – 8:30pm
                                                                    <br><br>
                                                                    Activation | 4pm – 8:45pm | Special Events Kiosks
                                                                    <br><br>
                                                                    Drawings Every 20 minutes | 6pm – 9pm | Special
                                                                    Events Alcove


                                                                </p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="background-color: #E2E2E2; min-width: 100%; " class="slot-styling">
                                <tr>
                                    <td style="padding: 0px; " class="slot-styling camarker-inner">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                            style="background-color: transparent; min-width: 100%; "
                                            class="stylingblock-content-wrapper">
                                            <tr>
                                                <td style="padding: 0px; "
                                                    class="stylingblock-content-wrapper camarker-inner">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        bgcolor="#ffffff">
                                                        <tr>
                                                            <td class="fullwidth" align="center">
                                                                <a href="https://click.email.caesars-marketing.com/?qs=4c67c7b1cbf3f8565bd4d916991cc4f6e7601916ba8d2d766fd5768adfdadeeef545524406667e75f96dfdc8c651f521"
                                                                    target="_blank">
                                                                    <img src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/65/CAESARS_REWARDS_CARDS_600X338.jpg"
                                                                        alt="Caesars Rewards Tier Cards Stacked"
                                                                        class="fullwidth" style="display: block;"
                                                                        width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                            style="min-width: 100%; " class="stylingblock-content-wrapper">
                                            <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">

                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        bgcolor="#ffffff">
                                                        <tr>
                                                            <td style="padding:10px 20px;">

                                                                <!--HEADLINE-->
                                                                <h2 style="margin: 0 0 10px 0; padding:0; border:0; font-size:24px; mso-line-height-rule: exactly; line-height:24px; font-family: Montserrat, Open Sans,  Arial, sans-serif; font-weight: Bold; color: #A5BB29;"
                                                                    align="center">

                                                                    PROGRESSIVE TIER CREDIT MULTIPLIER

                                                                </h2>

                                                                <!--SUB HEADLINE-->
                                                                <h3 style="margin:10px 0; padding:0; border:0; font-size:16px; mso-line-height-rule: exactly; line-height:16px; font-family: Montserrat, Open Sans,  Arial, sans-serif; font-weight: Bold; color: #000000 !important;"
                                                                    align="center">

                                                                    FRIDAY, FEBRUARY 18 – SUNDAY, FEBRUARY 20


                                                                </h3>

                                                                <!-- BODY COPY -->
                                                                <p style="margin: 10px 0 10px 0; padding: 0; border:0; font-size: 14px; mso-line-height-rule: exactly; line-height:16px; font-family: Open Sans,  Helvetica, Arial, sans-serif; font-weight: Normal; color: #616467;"
                                                                    align="center">

                                                                    We’re here to make it even easier to raise your tier
                                                                    status this February
                                                                    <br><br>
                                                                    Earn 50 Tier Credits each day to progress your
                                                                    multiplier. 1 in 20 will receive a 10X multiplier!!
                                                                    <br><br>
                                                                    Day One | 3X Tier Credit Multiplier
                                                                    <br><br>
                                                                    Day Two | 5X Tier Credit Multiplier
                                                                    <br><br>
                                                                    Day Three | 7X Tier Credit Multiplier
                                                                    <br><br><br>
                                                                    Tier Credit Multiplier | 12am – 11:59pm
                                                                    <br><br>
                                                                    Activation | 12am – 11:59pm | Special Events Kiosks
                                                                    <br><br>


                                                                </p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                            style="min-width: 100%; " class="stylingblock-content-wrapper">
                                            <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                    <!--   -->

                                                    <!--[if !mso]><!-- -->

                                                    <!-- Mobile-only version BEGIN -->
                                                    <table class="mobile" align="center" width="100%" height="110"
                                                        cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                                                        style="display:none; max-height:0px; font-size:0px; overflow:hidden; mso-hide:all;">
                                                        <tr>
                                                            <td height="5" style="display:block;">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td width="94%"
                                                                style="padding:0; margin:0 3% 0 3%; display:block;"
                                                                align="center" valign="bottom">

                                                                <table width="100%" height="17" cellspacing="0"
                                                                    cellpadding="0" border="0" align="center"
                                                                    style="padding:0; margin:0;">
                                                                    <tr>
                                                                        <td style="padding:0; margin:0; width:100%;"
                                                                            align="center" valign="bottom">
                                                                            <img src="http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/70/Caesars_inverted_trngl_480x17.png"
                                                                                border="0" valign="bottom"
                                                                                class="fullwidth">
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table width="100%" height="58" cellspacing="0"
                                                                    cellpadding="0" align="center"
                                                                    style="border-style:none solid none solid; border-color:#ad1f23; border-width:2px; padding:0; margin:0;">
                                                                    <tr>
                                                                        <td style="padding:0; margin:0;" align="center"
                                                                            width="100%" height="58" valign="bottom">

                                                                            <!--HEADLINE-->
                                                                            <h2 style="margin:6px 0 0 0; padding:0; border:0; font-size:24px; line-height:24px; font-family:Montserrat, Open Sans,  Arial, sans-serif; font-weight:Bold; color:#000000;"
                                                                                align="center">

                                                                                Access All Your Rewards!

                                                                            </h2>

                                                                            <!--SUB HEADLINE-->
                                                                            <h3 style="margin:4px 0 4px 0; padding:0; border:0; font-size:16px; line-height:16px; font-family:Montserrat, Open Sans,  Arial, sans-serif; font-weight:normal; color:#000000;"
                                                                                align="center">

                                                                                View all your offers on the Caesars
                                                                                Rewards mobile app or on our website.

                                                                            </h3>

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table width="100%" height="25" cellspacing="0"
                                                                    cellpadding="0" border="0" align="center"
                                                                    style="padding:0; margin:0; height:25px; width:100%;">
                                                                    <tr valign="bottom">
                                                                        <td style="padding:0; margin:0; height:17px; width:26%; border-style:none none solid solid; border-color:#ad1f23; border-width:2px;"
                                                                            align="center" valign="bottom" height="17"
                                                                            width="26%">
                                                                        </td>
                                                                        <td rowspan="2"
                                                                            style="padding:0 0 8px 0; margin:0; width:48%; height:25px; background-color:#ad1f23;"
                                                                            align="center" valign="bottom" width="48%"
                                                                            height="25">
                                                                            <a class="mobile-button-size"
                                                                                style="display:block; font-family:Open Sans,  Helvetica, Arial, sans-serif; font-weight:bold; text-decoration:none; font-size:16px; color:#FFFFFF; background-color:#ad1f23;"
                                                                                target="_blank"
                                                                                href="https://click.email.caesars-marketing.com/?qs=4207f35264d167a196ecd57dd3a6d08d13bad03768cb552eae1fa10f106404e95ad9ee2b9759789e0f2f37ae4f510d1ae2441285991f3397">

                                                                                <b>GO TO MY REWARDS &#187;</b>

                                                                            </a>
                                                                        </td>
                                                                        <td style="padding:0; margin:0; height:17px; width:26%; border-style:none solid solid none; border-color:#ad1f23; border-width:2px;"
                                                                            align="center" valign="bottom" height="17"
                                                                            width="26%">
                                                                        </td>
                                                                    </tr>
                                                                    <tr valign="bottom">
                                                                        <td style="padding:0; margin:0; height:8px; width:26%;"
                                                                            align="center" valign="bottom" height="8"
                                                                            width="26%">
                                                                        </td>
                                                                        <td style="padding:0; margin:0; height:8px; width:26%;"
                                                                            align="center" valign="bottom" height="8"
                                                                            width="26%">
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="5" style="display:block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Mobile-only version END -->


                                                    <!-- Non-Outlook Desktop version BEGIN -->
                                                    <table class="desktop" width="100%" height="110" cellspacing="0"
                                                        cellpadding="0" border="0" bgcolor="#ffffff" align="center"
                                                        style="max-height:0px; font-size:0px; overflow:hidden;">
                                                        <tr>
                                                            <td height="5" style="display:block;">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding:0; margin:0 25px 0 25px; display:block;"
                                                                align="center" valign="top">

                                                                <table width="550" height="17" cellspacing="0"
                                                                    cellpadding="0" border="0" align="center"
                                                                    style="padding:0; margin:0;">
                                                                    <tr>
                                                                        <td style="padding:0; margin:0; width:550px; height:17px;"
                                                                            align="center" valign="bottom">
                                                                            <img src="http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/70/Caesars_inverted_triangle_w_line.png"
                                                                                width="550" height="17" border="0"
                                                                                valign="bottom">
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table width="550" height="58" cellspacing="0"
                                                                    cellpadding="0" align="center"
                                                                    style="border-style:none solid none solid; border-color:#ad1f23; border-width:2px; padding:0; margin:0;">
                                                                    <tr>
                                                                        <td style="padding:0; margin:0;" align="center"
                                                                            valign="top" width="550" height="58">

                                                                            <!--HEADLINE-->
                                                                            <h3 style="margin:10px 0 0 0; padding:0; border:0; font-size:16px; mso-line-height-rule:exactly; line-height:16px; font-family:Montserrat, Open Sans,  Arial, sans-serif; font-weight:Bold; color:#000000;"
                                                                                align="center">

                                                                                Access All Your Rewards!

                                                                            </h3>

                                                                            <!--Body Copy-->
                                                                            <p style="margin:6px 0 4px 0; padding:0; border:0; font-size:14px; mso-line-height-rule:exactly; line-height:16px; font-family:Montserrat, Open Sans,  Arial, sans-serif; font-weight:Normal; color:#000000;"
                                                                                align="center">

                                                                                View all your offers on the Caesars
                                                                                Rewards mobile app or on our website.

                                                                            </p>

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table width="550" height="25" cellspacing="0"
                                                                    cellpadding="0" border="0" align="center"
                                                                    style="padding:0; margin:0; border-spacing:0;">
                                                                    <tr valign="top">
                                                                        <td style="padding:0; margin:0; height:17px; width:150px; border-style:none none solid solid; border-color:#ad1f23; border-width:2px;"
                                                                            align="center" valign="top">
                                                                        </td>
                                                                        <td rowspan="2"
                                                                            style="padding:2px 0 0 0; margin:0; width:250px; height:25px; background-color:#ad1f23;"
                                                                            align="center" valign="top">
                                                                            <a class="mobile-button-size"
                                                                                style="display:block; font-family:Open Sans,  Helvetica, Arial, sans-serif; font-weight:bold; text-decoration:none; font-size:16px; color:#FFFFFF; background-color:#ad1f23;"
                                                                                target="_blank"
                                                                                href="https://click.email.caesars-marketing.com/?qs=4207f35264d167a196ecd57dd3a6d08d13bad03768cb552eae1fa10f106404e95ad9ee2b9759789e0f2f37ae4f510d1ae2441285991f3397">

                                                                                GO TO MY REWARDS &#187;

                                                                            </a>
                                                                        </td>
                                                                        <td style="padding:0; margin:0; height:17px; width:150px; border-style:none solid solid none; border-color:#ad1f23; border-width:2px;"
                                                                            align="center" valign="top">
                                                                        </td>
                                                                    </tr>
                                                                    <tr valign="top">
                                                                        <td style="padding:0; margin:0; height:8px; width:150px;"
                                                                            align="center" valign="top">
                                                                        </td>
                                                                        <td style="padding:0; margin:0; height:8px; width:150px;"
                                                                            align="center" valign="top">
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="5" style="display:block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Non-Outlook Desktop version END -->

                                                    <!--<![endif]-->




                                                    <!--[if mso]><!-- -->

                                                    <!-- Outlook-only version BEGIN -->
                                                    <table width="100%" height="110" cellspacing="0" cellpadding="0"
                                                        border="0" bgcolor="#ffffff" align="center"
                                                        style="display:none!important;">
                                                        <tr>
                                                            <td height="5" style="display:block;">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding:0; margin:0; display:block;"
                                                                align="center" valign="top" height="100">

                                                                <table width="550" height="17" cellspacing="0"
                                                                    cellpadding="0" border="0" align="center"
                                                                    style="padding:0; margin:0;">
                                                                    <tr>
                                                                        <td style="padding:0; margin:0; width:550px; height:17px;"
                                                                            align="center" valign="bottom">
                                                                            <img src="http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/70/Caesars_inverted_triangle_w_line.png"
                                                                                width="550" height="17" border="0"
                                                                                valign="bottom">
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table valign="top" width="548" height="58"
                                                                    cellspacing="0" cellpadding="0" align="center"
                                                                    style="border-style:none solid none solid; border-color:#ad1f23; border-width:2px; padding:0; margin:0;">
                                                                    <tr valign="top">
                                                                        <td style="padding:0; margin:0;" align="center"
                                                                            width="548" height="58" valign="top">

                                                                            <!--HEADLINE-->
                                                                            <h2 style="margin:4px 0 0 0; padding:0; border:0; font-size:24px; mso-line-height-rule: exactly; line-height:24px; font-family:Montserrat, Open Sans,  Arial, sans-serif; font-weight:Bold; color:#000000;"
                                                                                align="center">

                                                                                Access All Your Rewards!

                                                                            </h2>

                                                                            <!--SUB HEADLINE-->
                                                                            <h3 style="margin:3px 0 4px 0; padding:0; border:0; font-size:16px; mso-line-height-rule:exactly; line-height:16px; font-family:Montserrat, Open Sans,  Arial, sans-serif; font-weight:normal; color:#000000;"
                                                                                align="center">

                                                                                View all your offers on the Caesars
                                                                                Rewards mobile app or on our website.

                                                                            </h3>

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table width="548" height="25" cellspacing="0"
                                                                    cellpadding="0" border="0" align="center"
                                                                    style="padding:0; margin:0; border-spacing:0;">
                                                                    <tr valign="top">
                                                                        <td style="padding:0; margin:0; height:17px; width:149px; border-style:none none solid solid; border-color:#ad1f23; border-width:2px;"
                                                                            align="center" valign="top">
                                                                        </td>
                                                                        <td rowspan="2"
                                                                            style="padding:2px 0 0 0; margin:0; width:250px; height:25px; background-color:#ad1f23;"
                                                                            align="center" valign="top">
                                                                            <a class="mobile-button-size"
                                                                                style="display:block; font-family:Open Sans,  Helvetica, Arial, sans-serif; font-weight:bold; text-decoration:none; font-size:16px; color:#FFFFFF; background-color:#ad1f23;"
                                                                                target="_blank"
                                                                                href="https://click.email.caesars-marketing.com/?qs=4207f35264d167a196ecd57dd3a6d08d13bad03768cb552eae1fa10f106404e95ad9ee2b9759789e0f2f37ae4f510d1ae2441285991f3397">

                                                                                GO TO MY REWARDS &#187;

                                                                            </a>
                                                                        </td>
                                                                        <td style="padding:0; margin:0; height:17px; width:149px; border-style:none solid solid none; border-color:#ad1f23; border-width:2px;"
                                                                            align="center" valign="top">
                                                                        </td>
                                                                    </tr>
                                                                    <tr valign="top">
                                                                        <td style="padding:0; margin:0; height:8px; width:149px;"
                                                                            align="center" valign="top">
                                                                        </td>
                                                                        <td style="padding:0; margin:0; height:8px; width:149px;"
                                                                            align="center" valign="top">
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="5" style="display:block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Outlook-only version END -->

                                                    <!--<[endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="background-color: #E2E2E2; min-width: 100%; " class="slot-styling">
                                <tr>
                                    <td style="padding: 0px; " class="slot-styling camarker-inner"></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="background-color: #E2E2E2; min-width: 100%; " class="slot-styling">
                                <tr>
                                    <td style="padding: 0px; " class="slot-styling camarker-inner"></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="background-color: #E2E2E2; min-width: 100%; " class="slot-styling">
                                <tr>
                                    <td style="padding: 0px; " class="slot-styling camarker-inner"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER AREA-->
                    <tr>
                        <td align="center">




                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td height="10" style="line-height: 10px; height: 10px;"></td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" width="100%">

                                        <p
                                            style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                                            Exclusively For: <b>Jeffrey Scott #19909940348</b> | <a
                                                href="https://click.email.caesars-marketing.com/?qs=4207f35264d167a1c5d45afd1135381da75e7db35b76eb21a9a9ca163a99424c2f4f2e2205c65be8c9987fe5ef2c135d"
                                                target="_blank" style="color: #616467; padding-bottom:10px;">Sign In
                                                &rsaquo;</a></p>


                                        <!-- TOTAL REWARDS SECTION END -->

                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="line-height: 10px; height: 10px;"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p
                                            style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                                            <a href="https://view.email.caesars-marketing.com/?qs=52a35f0ce74e53466e96decef31db031584c9e2ab97066d36f23f0953753d2044b3bfb50c8649330f98de58d6e7b430f3bfb5e9659205f3fb584e1bc7ea8cf5d7f796dc1692c56bd"
                                                target="_blank" style="color: #616467;">VIEW IN BROWSER</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="line-height: 10px; height: 10px;"></td>
                                </tr>
                            </table>



                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#E3E0DF">
                                <tr>
                                    <td colspan="3" height="10" style="line-height: 10px; height: 10px;"></td>
                                </tr>
                                <tr>
                                    <td valign="middle" class="fullwidth" align="left" width="240">
                                        <!-- Wireframe_Links -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="240" class="button">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p
                                                        style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; padding: 0;">
                                                        <a href="https://click.email.caesars-marketing.com/?qs=4207f35264d167a16181952c194ea19137c142e67e70707849ac48239e2304f42b89137450bc7c221cca6848b923eedb1cc35051b07aca6b"
                                                            target="_blank" style="color: #616467;">RESERVATIONS</a>
                                                    </p>
                                                </td>
                                                <td width="10" style="width: 10px;"></td>
                                                <td align="center" valign="top">
                                                    <p
                                                        style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; padding: 0;">
                                                        <a href="https://click.email.caesars-marketing.com/?qs=4207f35264d167a1500931b270ddc944de0cce1211092e61d7f027ac685c85f1f42af3a117219284cfd4c09434f3c1eb4d54e0fbef3d0abb"
                                                            target="_blank" style="color: #616467;">DEALS</a>
                                                    </p>
                                                </td>
                                                <td width="10" style="width: 10px;"></td>
                                                <td align="center" valign="top">
                                                    <p
                                                        style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; padding: 0;">
                                                        <a href="https://click.email.caesars-marketing.com/?qs=674c21e58dc3ec7a4500c0f2aee1d93ee238166887df90edb56a025bb4498e495e0fe7271247492333b3abc24f06ac78"
                                                            target="_blank" style="color: #616467;">CAESARS REWARDS</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td height="10" style="height: 10px; line-height: 10px; width: 10px;"
                                        class="fullwidth" width="10" valign="middle"></td>
                                    <td valign="middle" class="fullwidth" align="right">
                                        <!-- Wireframe_Social_Links -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="120"
                                            style="width: 120px" class="button">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td align="center" class="fullwidth" valign="top">
                                                                <a href="https://click.email.caesars-marketing.com/?qs=674c21e58dc3ec7a20d99c6c85b85fe09a4b6a35cf535a3cda1f4eee50ed1dbb48f073cb775f2c4e00a2d665af0f0616798b42961bc4e819"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/60/Facebook_grey.png"
                                                                        width="20" height="20"></a>
                                                            </td>
                                                            <td width="5" style="width: 5px;"></td>


                                                            <td align="center" class="fullwidth" valign="top">
                                                                <a href="https://click.email.caesars-marketing.com/?qs=674c21e58dc3ec7a1bce3d95bd696c1bfe81ce4f540e137f44cac8e87fce87527557f6b19ebddccb6261d8c856368e1e08fb7efa9b7c389d"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/60/Twitter_grey.png"
                                                                        width="20" height="20"></a>
                                                            </td>
                                                            <td width="5" style="width: 5px;"></td>


                                                            <td align="center" class="fullwidth" valign="top">
                                                                <a href="https://click.email.caesars-marketing.com/?qs=674c21e58dc3ec7a5fd904e2d297a4c46456f8a0a59c3031b6512a141c4df8721e8d91bbcdb9afe11afcb591379bdb309f5901fd66e41b0c"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/60/Instagram_grey.png"
                                                                        width="20" height="20"></a>
                                                            </td>
                                                            <td width="5" style="width: 5px;"></td>


                                                            <td align="center" class="fullwidth" valign="top">
                                                                <a href="https://click.email.caesars-marketing.com/?qs=674c21e58dc3ec7ac588fd10636419d709ae4a80d5dd034b7196e15f24e0c12335efb49b0b922f0da3894f6a18e3dfafe11c8cc4852d30ff"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/60/YouTube_grey.png"
                                                                        width="20" height="20"></a>
                                                            </td>
                                                            <td width="5" style="width: 5px;"></td>



                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                    </td>

                                </tr>
                                <tr>
                                    <td colspan="3" height="10" style="line-height: 10px; height: 10px;"></td>
                                </tr>


                                <tr>
                                    <td colspan="3" align="center">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                            style="min-width: 100%; " class="stylingblock-content-wrapper">
                                            <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">



                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        bgcolor="#ffffff">
                                                        <tr>
                                                            <td style="padding:0;">
                                                                <table width="100%"
                                                                    style="border: 2px solid #ad1f23; padding:10px 10px 10px 10px;">
                                                                    <tr>
                                                                        <td style="font-size: 14px; font-family: Montserrat, Open Sans,  Arial, sans-serif; font-weight: Normal; color: #616467; padding:10px 10px 10px 10px;"
                                                                            align="center">
                                                                            <span
                                                                                style="font-weight:700; color:#ad1f23; 16px">LET'S
                                                                                PRACTICE HEALTH & SAFETY TOGETHER
                                                                            </span><br>
                                                                            <a href="https://click.email.caesars-marketing.com/?qs=2e20ed74d7890b6ed1f2ef5283f97daa09023a6588315ea041d8f0db8cbfd16970dbfcca4f6fcf2ac2f055e0d8153bdc87b07bb0baa02399"
                                                                                style="color:#000000;">Learn about our
                                                                                health and safety protocols
                                                                                &raquo;</a><br>
                                                                            <table width="40%" align="center">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a
                                                                                            href="https://click.email.caesars-marketing.com/?qs=2e20ed74d7890b6ed1f2ef5283f97daa09023a6588315ea041d8f0db8cbfd16970dbfcca4f6fcf2ac2f055e0d8153bdc87b07bb0baa02399"><img
                                                                                                src="http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/70/ICON_social_distancing.png"
                                                                                                width="30"
                                                                                                height="30"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <a
                                                                                            href="https://click.email.caesars-marketing.com/?qs=2e20ed74d7890b6ed1f2ef5283f97daa09023a6588315ea041d8f0db8cbfd16970dbfcca4f6fcf2ac2f055e0d8153bdc87b07bb0baa02399"><img
                                                                                                src="http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/70/ICON_wash_hands.png"
                                                                                                width="30"
                                                                                                height="30"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <a
                                                                                            href="https://click.email.caesars-marketing.com/?qs=2e20ed74d7890b6ed1f2ef5283f97daa09023a6588315ea041d8f0db8cbfd16970dbfcca4f6fcf2ac2f055e0d8153bdc87b07bb0baa02399"><img
                                                                                                src="http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/70/ICON_wear_mask.png"
                                                                                                width="30"
                                                                                                height="30"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <a
                                                                                            href="https://click.email.caesars-marketing.com/?qs=2e20ed74d7890b6ed1f2ef5283f97daa09023a6588315ea041d8f0db8cbfd16970dbfcca4f6fcf2ac2f055e0d8153bdc87b07bb0baa02399">
                                                                                            <img src="http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/70/ICON_clean.png"
                                                                                                width="30"
                                                                                                height="30"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>




                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="10" style="line-height: 10px; height: 10px;"></td>
                                </tr>


                                <tr>
                                    <td align="center" colspan="3" class="fullwidth">
                                        <!--BANNER AD-->



                                        <!-- VARIABLE BANNER -->


                                        <!-- END VARIABLE BANNER -->





                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="3" height="10" style="line-height: 10px; height: 10px;"></td>
                                </tr>

                                <tr>
                                    <td colspan="3" align="center" class="fullwidth">
                                        <!-- Wireframe_PropRG_Bar -->


                                        <!-- Wireframe_logo_train -->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center"
                                            class="content">
                                            <tr>
                                                <td height="10" style="line-height: 10px;" colspan="5"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="center">
                                                    <p
                                                        style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif;">
                                                        <a href="https://click.email.caesars-marketing.com/?qs=2e20ed74d7890b6e16631dc7edc02cf4b57a409b89f541c1cdf409c8ef3283c520dfaf0c83a279455e55039a358c854e"
                                                            target="_blank"
                                                            style="color:#616467; text-decoration:none;">
                                                            Earn and redeem Reward Credits&reg; at more than 50
                                                            destinations around the world.
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="line-height: 10px;" colspan="5"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <!-- ROW1 -->
                                                    <a href="https://click.email.caesars-marketing.com/?qs=2e20ed74d7890b6e9ce19a57e59b36ed3ae0f2a8adfd4fa752591e1b7137e99b56e46815248c5f0955953ce2594a7341"
                                                        target="_blank" style="color: #616467;"><img
                                                            src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/caesars-rewards-digital-horizontal-logo-600x120.png"
                                                            border="0" alt="Caesars Rewards" title="Caesars Rewards"
                                                            width="200"></a>
                                                    <hr>

                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                        align="center" class="content">
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=2e20ed74d7890b6ea3069df01708829a8ddf3a0dad5b16ba76dfcb748ab742f061e2087ed08b52f4e366ca89d3a80c99"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/clv-black-stacked-logo.png"
                                                                        border="0" alt="Caesars Palace"
                                                                        title="Caesars Palace" width="60"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=2e20ed74d7890b6e324d317284e893bb1a545edf6526b7028a9f992860dd66ea6bd660215701f736ee0c97f89eea16b7"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/caesars-brand-black-logo.png"
                                                                        alt="Caesars" title="Caesars" width="60"></a>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=2e20ed74d7890b6e07c03462f4efb77ece754e006e974df9c6b4809e1923114fabc50e6fa7b7dae41a2e394a3aadfd26"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/eldorado-brand-black-logo.png"
                                                                        alt="Eldorado" title="Eldorado" width="60"></a>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=2e20ed74d7890b6e065b1bfc644db5dc89a6a52c6619cbd71bbdb720eeb762ddf44413db8c6f2de28ece353c49ec4b7f"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/harrahs-brand-black-logo.png"
                                                                        alt="Harrah's" title="Harrah's" width="50"></a>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=2e20ed74d7890b6e81d495b83f65f06066a5750e48052660f55b85447442933cf221eb4d49abcb7b3c2c42367add8074"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/horseshoe-brand-black-logo.png"
                                                                        alt="Horseshoe" title="Horseshoe"
                                                                        width="60"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=2e20ed74d7890b6eae95ac7a57f8a3493fb7c2d3003605b55b6b2c3aa6938797e067df424e35539b3ecc193b56518aaf"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/tropicana-brand-black-logo.png"
                                                                        alt="Tropicana" title="Tropicana"
                                                                        width="60"></a></td>
                                                        </tr>
                                                    </table>

                                                    <!-- ROW2 through 4 -->

                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                        align="center" class="content">
                                                        <!--rpw2 -->
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=2e20ed74d7890b6e4ec63c17c76eb57e07a0e8fad6de66136780a806b5b73196e7ee0a18f847051398bc958bea887432"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/flamingo-brand-black-logo.png"
                                                                        alt="Flamingo" title="Flamingo" width="50"></a>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=cbcdeebf35c4b7a4224e7d8f6b08224ad6f44c610fb8cf95b52058737c0b05e69fb1324937ebac873786ecf51abe1bce"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/the-cromwell-brand-black-logo.png"
                                                                        alt="Cromwell" title="Cromwell" width="50"></a>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=cbcdeebf35c4b7a40883f6cdd3325451da028b45b8a49f469eebaffcc30272cfcb676d8fd2bbf018d5038fe7a4939174"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/ballys-brand-black-logo.png"
                                                                        alt="Bally's" title="Bally's" width="40"></a>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=cbcdeebf35c4b7a4b9fc40291a97103cee418136f64361286bfa70b2d3b842bce4463c0bc73409c604d007636e125155"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/the-linq-brand-black-logo.png"
                                                                        alt="LINQ" title="LINQ" width="50"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=cbcdeebf35c4b7a4cbf02468018a59ab8edda36de517b5bb8b8045b0681f4e6b36f1003be2d8a99f52374e10b960d135"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/paris-brand-black-logo.png"
                                                                        alt="Paris" title="Paris" width="30"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=cbcdeebf35c4b7a4b74127501eacbf425bff2b5e2fed11b45fe23322e04e90f41bb3c4fc2959dda418f0319e055ed9d6"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/planethollywood-resort-casino-black-logo.png"
                                                                        alt="Planet Hollywood" title="Planet Hollywood"
                                                                        width="50"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=cbcdeebf35c4b7a4efd477204b2e8519af9c1d2a22d5c49ea4060ce5d8a0b96a8ee47f4c7bac17c497e7c6f66b5b6fb1"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/rio-brand-black-logo.png"
                                                                        alt="Rio" title="Rio" width="40"></a></td>
                                                        </tr>
                                                        <!--row3-->
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=cbcdeebf35c4b7a4f5742db4bb068143186a1a1f1b8d16e459325fbbfc199de7ee9471d78a12c72aff347549538fb360"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/harveys-brand-black-logo.png"
                                                                        alt="Harveys" title="Harveys" width="50"></a>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=cbcdeebf35c4b7a4a82f57ff0a241ad99981f0050b6702b042714c868f2d1b8740b974cfa2ae352dd6a8bd3dcee2e30d"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/circus-circus-reno-brand-black-logo.png"
                                                                        alt="Circus Circus" title="Circus Circus"
                                                                        width="40"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=cbcdeebf35c4b7a4618b93a2e7521c2e4a4cfbdfe17c0b85437ca395c8dee0c7ef4a5c304bea37c1536023fcd62510d0"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/silver-legacy-brand-black-logo.png"
                                                                        alt="Silver Legacy" title="Silver Legacy"
                                                                        width="50"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=cbcdeebf35c4b7a46080e3b2550cf0b1d8b790f6b0708a7af9facfd6d655a1e30ff793a17f831cff9d8bbb6741da1875"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/grand-victoria-casino-brand-black-logo.png"
                                                                        alt="Grand Victoria" title="Grand Victoria"
                                                                        width="50"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=e5bc1856f502662c1c9ba775b635eaa7d3b317537456f816499ea6b5714454c259101340b30ab0900b20496264f9aa4a"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/luminere-place-brand-black-logo.png"
                                                                        alt="Lumiere" title="Lumiere" width="50"></a>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=e5bc1856f502662c0dd43e83e0996b29ea40d901881773dcbd6152e1d2b8280249f5ead0cfe88b6d512657ab6af18d69"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/belle-baton-rouge-black-logo.png"
                                                                        alt="Belle" title="Belle" width="50"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=e5bc1856f502662c49bc5e045da423d13cee37649f77742acd622ca8d064e2a17323baba8494a2e9b8a039b4d06c67e7"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/indiana-grand-racing-casino-black-logo.png"
                                                                        alt="Indiana Grand" title="Indiana Grand"
                                                                        width="40"></a></td>
                                                        </tr>
                                                        <!--row4-->
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=e5bc1856f502662cd802bdd0677be056adef3906d425032292cf4fb1a3eebd94c4a9c0f7e4c3a01a9b0179d8e30ceab2"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/isle-of-capri-brand-black-logo.png"
                                                                        alt="Isle Capri" title="Isle Capri"
                                                                        width="30"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=e5bc1856f502662c104ea537049644b2aa77552682cb9cadbf715f8749f451a6386bed0d2733bd48a9af793400ee8d4f"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/lady-luck-casino-brand-black-logo.png"
                                                                        alt="Lady Luck" title="Lady Luck"
                                                                        width="40"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=e5bc1856f502662c1f9ffecf9710c319017b02a78f91ad32b4e4dc9715580f72b038830b9377a5a3d521924dcac75cd9"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/isle-brand-black-logo.png"
                                                                        alt="Isle" title="Isle" width="30"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=e5bc1856f502662ca43e61bd299538aa2a1fbfd66cafa35cb2680e7f146b792ac193363f2d8168e0c6b33b7e727b6192"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/eldorado-gaming-scioto-downs-black-logo.png"
                                                                        alt="Eldorado Gaming" title="Eldorado Gaming"
                                                                        width="50"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px0 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=e5bc1856f502662cfa05f2d972e853e0120540a8786c30ca7ac90d988a5cdbcbe2ae8a2b4f8ed2ddb99bc34622fd3e9d"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/caesars-republic-brand-black-logo.png"
                                                                        alt="Caesars Republic" title="Caesars Republic"
                                                                        width="50"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=e5bc1856f502662c3d1666661304c95295adcfd514654d8c497bdd12fa8cdd972ff9ffc5575ae210f12081f7b1881b9e"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/wsop-brand-black-logo.png"
                                                                        alt="WSOP" title="WSOP" width="50"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding:10px 5px;"><a
                                                                    href="https://click.email.caesars-marketing.com/?qs=e5bc1856f502662c51f0ebc795c1eeb930787b566ad493341ab89c6f602a1c775433a12096c3217ceb122b6446e01268"
                                                                    target="_blank" style="color: #616467;"><img
                                                                        src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/78/csbc-logo-bw.png"
                                                                        alt="Caesars Sports" title="Caesars Sportsbook"
                                                                        width="50"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>






                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="10" style="line-height: 10px; height: 10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="95%" class="content">
                                            <tr>
                                                <td align="center">



                                                    <p
                                                        style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                                                        Visit
                                                        <a href='http://www.caesars.com/hgcdisclaimers'
                                                            alias='HYPERLINK - DISCL' target='_blank'
                                                            style='color:#616167;'>Here</a> for a full list of
                                                        disclaimers.<br><br>
                                                    </p>

                                                    <p
                                                        style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                                                        <!-- CHANGES FOR UEL -->


                                                        <!-- NEW JERSEY -->
                                                        Must be 21 or older to gamble. Know When To Stop Before You
                                                        Start&reg;. Gambling Problem? Call 1-800-522-4700.

                                                        Sports betting available only in AZ, TN, IL, IN, IA, WV, MI, CO,
                                                        VA, NJ, NC, LA, Washington, DC and NV. <br><br>
                                                    </p>


                                                    <p
                                                        style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">

                                                        <!-- CHANGES FOR UEL -->
                                                        Not responsible for typographical or other errors.<br><br>

                                                        Participation in the Caesars Rewards<sup>&reg;</sup> program
                                                        and/or use of a Caesars Rewards card indicates acceptance of the
                                                        current Caesars Rewards program terms and conditions, available
                                                        <a href="https://click.email.caesars-marketing.com/?qs=b8235ca67ccee0be95fc817885b307d5e5fbc3373d1a1a05acc9897675b3a11e54d81ea4d5e56343c1c02c757ef853d9"
                                                            style="color:#616467;">here</a>.<br><br>
                                                    </p>


                                                    <!-- CHANGES FOR UEL -->

                                                    <p
                                                        style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                                                        &copy; 2022 Caesars Entertainment. All rights reserved.<br><br>

                                                        <a href="https://click.email.caesars-marketing.com/?qs=b8235ca67ccee0be770eaf1d11ee9a631d7a9fe927a32437e23036cd0fef8f1cf595e1a8d17a508285618b6b7454703d"
                                                            style="color:#616467;" target="_blank">PRIVACY</a> | <a
                                                            href="https://click.email.caesars-marketing.com/?qs=b8235ca67ccee0be28d63d5fe8bf731e5d30f649a4d2d76decafe805c4fc54bd2849cb3cb9af3cd85d0f97eb14d34941"
                                                            style="color:#616467;">CAESARS</a><br><br>
                                                    </p>


                                                    <!-- Disclaimers -->

                                                    <p
                                                        style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                                                        This is an advertisement from Caesars Entertainment.<br><br>
                                                    </p>


                                                    <!-- CHANGES FOR UEL -->
                                                    <p
                                                        style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                                                        <a href="https://click.email.caesars-marketing.com/?qs=b8235ca67ccee0bee236082a70493b20c208c0910d15b9ef3f16c833f849ca912fea754a9df5bc6fc6468ec220e034a3"
                                                            style="color:#616467;">Caesars Entertainment</a><br>
                                                        One Caesars Palace Drive, Las Vegas, NV 89109

                                                    </p>

                                                    <p
                                                        style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation" style="min-width: 100%; "
                                                        class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                <p
                                                                    style="text-align:center; font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                                                                    <br>
                                                                    <a target="_blank"
                                                                        href="https://click.email.caesars-marketing.com/?qs=b8235ca67ccee0be150249becd632d8d937db615e9ceadf970ce11e4c769ae92d342b831ee7f854c2a0f4dc0d957419f275366f2d9dd8c6e"
                                                                        style="color:#616467;">Stop sending
                                                                        me&nbsp;Harrah's Gulf Coast emails</a> |
                                                                    <a target="_blank"
                                                                        href="https://click.email.caesars-marketing.com/?qs=b8235ca67ccee0bee5b794c0c40eac9d50b7fb804ae9dad1c39da8ae4fe5d2f13a9230f90c8c2e206327ce526cfa32e2e27332d48bd987ad"
                                                                        style="color:#616467;">Manage email
                                                                        preferences</a>

                                                                    <br> <a target="_blank"
                                                                        href="https://click.email.caesars-marketing.com/?qs=b8235ca67ccee0be7a6dd91c2fcc9d345fdff65f5643145f580901ffe7db69645f898f9d69c1850d4b95d78bd33ef2926618e19a0b0cc1da"
                                                                        style="color:#616467;">Unsubscribe from all
                                                                        Caesars Entertainment emails</a><br>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </p>
                                                    <br>















                                                    <a
                                                        href="https://click.email.caesars-marketing.com/?qs=b8235ca67ccee0be356f9d18148ab45b9e894baf9874f4e8eecd42e7e0a157a20cfb36ed51dadc6ff47726e029dd1c16"><img
                                                            src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/80/10BestPLAYERSCLUB_CAESARS.png"
                                                            width="75"></a>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>




                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div style="text-align: center; padding: 11px 0 10px; color: #999; font-family: Nunito Sans;
line-height: 19px; font-size: 14px; background-color: #F2F5F5; font-weight: 600">Powered by <a
            href="https://sendpulse.com/" target="_blank" style="color: #009FC1; text-decoration: none">SendPulse</a>
    </div>
</body>

</html>